ID,LastName,FirstName,Age,SchoolLocation,address,city,state,country,zip,grade
FR0RI64GK,Wheeler,Koen,12,Arbutus Middle,1234 Lane Drive,Catonsville,MD,USA,21166,7
P7FM6ZXD6,Yu,Chad,18,Franklin High,1234 Lane Drive,Catonsville,MD,USA,21166,7
NQVP8ET5G,Cherry,Devon,10,Dumbarton Middle,1234 Lane Drive,Catonsville,MD,USA,21166,7
PIJ9R9822,Mcgrath,Myles,11,Deer Park Middle,1234 Lane Drive,Catonsville,MD,USA,21166,7
BE5RBUQ05,Wilkins,Chaim,14,Woodlawn High,1234 Lane Drive,Catonsville,MD,USA,21166,7
YUAQ89E0J,Jones,Colby,15,Dulaney High,1234 Lane Drive,Catonsville,MD,USA,21166,7
JGWLQ29KQ,Bush,Dayton,10,Parkville Middle,1234 Lane Drive,Catonsville,MD,USA,21166,7
5QX4YIW7D,Phillips,Donavan,16,Owings Mills High,1234 Lane Drive,Catonsville,MD,USA,21166,7
X3BYYOBJZ,Hinton,Jaydin,11,Perry Hall Middle,1234 Lane Drive,Catonsville,MD,USA,21166,7
7PJNM7BMG,Conley,Laci,12,Pikesville Middle,1234 Lane Drive,Catonsville,MD,USA,21166,7
18ETPKQA3,Quinn,Jazlynn,11,Franklin Middle,1234 Lane Drive,Catonsville,MD,USA,21166,7
BCMANJRV6,Duffy,Taniyah,16,Catonsville High,1234 Lane Drive,Catonsville,MD,USA,21166,7
Q1X8OZ2DN,Cabrera,Nevaeh,11,Dumbarton Middle,1234 Lane Drive,Catonsville,MD,USA,21166,7
SCY6YKXHA,Holloway,Lailah,11,Holabird Middle,1234 Lane Drive,Catonsville,MD,USA,21166,7
SZ27WGXER,Brooks,Krista,13,Deep Creek Middle,1234 Lane Drive,Catonsville,MD,USA,21166,7
F076M71IA,Nielsen,Daniela,10,Hereford Middle,1234 Lane Drive,Catonsville,MD,USA,21166,7
KLIN17CRZ,Spence,Brenna,15,Chesapeake High,1234 Lane Drive,Catonsville,MD,USA,21166,7
ITLVJUM06,Miranda,Chaya,17,Franklin High,1234 Lane Drive,Catonsville,MD,USA,21166,7
RX2HES1UD,Sanders,Linda,13,Cockeysville Middle,1234 Lane Drive,Catonsville,MD,USA,21166,7
XCK47F9PB,Grant,Angie,11,Franklin Middle,1234 Lane Drive,Catonsville,MD,USA,21166,7